.container {
   margin: auto;
   padding: 5% 2% 5% 2%;

   max-width: 1200px;     
   
   display: grid;
   grid-template-columns: 1fr 4fr;
   align-items: start;
   grid-gap: 40px;

   .filters { 
      display: grid;
      grid-template-columns: 1fr;

      > form {
         padding-top: 10%;
         display: grid;
         grid-template-columns: 1fr;
         gap: 20px;

         color: white;
   
         > div {
            padding: 3% 1% 3% 1%;

            display: grid;
            grid-template-columns: 1fr;
            gap: 5px;

            border: 2px solid rgba(255, 255, 255, 0.5);
            border-right: none;
            border-left: none;

            > label {
               position: relative;

               padding-left: 25px;
               cursor: pointer;

               > legend {
                  font-size: 20px;
               }

               > input {
                  visibility: hidden;
               }

               input[type="checkbox"] + span {
                  position: absolute;
                  top: 0;
                  left: 0;

                  width: 17px;
                  height: 18px;

                  border: 2px solid rgb(255, 255, 255);
               }

               input[type="checkbox"]:checked + span::before,
               input[type="checkbox"]:checked + span::after {
                  content: '';

                  position: absolute;
                  top: 45%;
                  left: 1px;

                  width: 15px;
                  height: 2px;

                  background-color: rgb(249, 170, 67);
               }

               input[type="checkbox"]:checked + span::before {
                  transform: rotate(45deg);
               }

               input[type="checkbox"]:checked + span::after {
                  transform: rotate(-45deg);
               }

            }
         }

      }

      > h3 {
         color: white;
         justify-self: center;
      }
   }

   .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 15px;
   }
}

