.text {
    background: url(../../../assets/imgs/layout4.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;

    .container {
        margin: auto;
        padding: 7% 0 3% 0;

        max-width: 1200px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;

        > h2 {
            padding: 2%;
            
            color: rgb(255, 255, 255);
            font-size: 44px;
            line-height: 44px;
        }

        > p {
            padding: 2%;

            font-size: 24px;
            text-align: center;

            > span {
                color: rgb(249, 170, 67);
            }

            backdrop-filter: blur(10px);
        }

        > a {
            width: 220px;
            height: 75px;

            display: flex;
            justify-content: center;
            align-items: center;

            border: 3px solid rgb(249, 170, 67);
            backdrop-filter: blur(10px);

            color: white;

            font-size: 20px;
            text-decoration: none;

            transition: all 0.2s ease-in-out;
        
            // &:hover {
            //     border: 3px solid rgb(249, 170, 67);
            //     background-color: rgb(255, 255, 255);
            //     color: rgb(249, 170, 67);
            //     transition: all 0.2s ease-in-out;
            // }
        }
    }
}

.cards {
    margin: auto;
    padding: 5% 0 5% 0;

    max-width: 1200px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;

    > a {
        position: relative;

        width: 475px;
        height: 300px;

        justify-self: center;
        overflow: hidden;
        z-index: 1;

        > img {
            width: 100%;
            z-index: 0;
        }

        h3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 44px;
            text-decoration: none;
            color: white;

            transition: all 0.2s ease-in-out;
            z-index: 2;
        }

        &:hover {
            h3 {
                color:rgba(255, 255, 255, 0.1);
                transform: scale(0.9);
                visibility: hidden;
                transition: all 0.2s ease-in-out;
            }
        }

        @media screen and (max-width: 1100px) {
            width: 400px;
            height: 250px;
        }   

        @media screen and (max-width: 900px) {
            width: 95%;
            height: 400px;
        }   
    }

    @media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
    }   
}
